set-option -g mouse on
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# General
#setenv LANG en_US.UTF-8

set-option -g default-shell /usr/bin/fish
set-option -g default-command /usr/bin/fish
set-option -s escape-time 0

